# ShoppingListXamarin

./: ShoppingList.sln  ShoppingList.sln.DotSettings
ShoppingList.DataAccess/: ShoppingList.DataAccess.csproj
ShoppingList.DataAccess/ApiService/: RestClient.cs
ShoppingList.Droid/: MainActivity.cs  ShoppingList.Droid.csproj
ShoppingList.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingList.Droid/Resources/: Resource.Designer.cs
ShoppingList.Shared/: App.xaml  App.xaml.cs  MainPage.xaml.cs
ShoppingList.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingList.iOS.csproj
ShoppingList.iOS/Properties/: AssemblyInfo.cs
ShoppingList.iOS/Resources/: LaunchScreen.xib
ShoppingList/ShoppingList.Android/: MainActivity.cs  ShoppingList.Android.csproj  ShoppingList.Android.csproj.bak  app.config  packages.config
ShoppingList/ShoppingList.Shared/: Annotations.cs  App.xaml  App.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTabbed.cs  ShoppingList.Shared.csproj  UserPage.xaml  UserPage.xaml.cs
ShoppingList/ShoppingList.Shared/ApiService/: RestClient.cs
ShoppingList/ShoppingList.Shared/Converters/: IntEnumConverter.cs
ShoppingList/ShoppingList.Shared/Events/: LoggedInEvent.cs  OnStartLoginEvent.cs  UserNotificationPreferenceChangedEvent.cs
ShoppingList/ShoppingList.Shared/Helpers/: IAsyncInitialization.cs  ItemTappedAttached.cs  NotificationType.cs
ShoppingList/ShoppingList.Shared/Models/: FavouriteList.cs  GoogleProfile.cs  GroceryItem.cs  GroceryList.cs  Items.cs  ShoppingList.cs  ShoppingLists.cs  User.cs  Users.cs
ShoppingList/ShoppingList.Shared/Services/: GoogleAuthService.cs  IDataStore.cs  IGoogleAuthService.cs  IGroceryListDataStore.cs  IUserDataStore.cs  MockDataStore.cs  MockGroceryListDataStore.cs  MockUserDataStore.cs
ShoppingList/ShoppingList.Shared/Validation/: EntryValidatorBehavior.cs
ShoppingList/ShoppingList.Shared/ViewModels/: AddSharedListUserPopupViewModel.cs  BaseViewModel.cs  GroceryItemDetailViewModel.cs  GroceryItemViewModel.cs  GroceryListDetailPopupViewModel.cs  GroceryListDetailViewModel.cs  GroceryListViewModel.cs  ListDetailViewModel.cs  LoginViewModel.cs  SharedListViewModel.cs  ShoppingListDetailViewModel.cs  ShoppingListViewModel.cs  UserProfileViewModel.cs
ShoppingList/ShoppingList.Shared/ViewModels/Services/: ItemMockDataStore.cs  MockDataStore.cs
ShoppingList/ShoppingList.Shared/Views/: AddSharedListUserPopup.xaml  AddSharedListUserPopup.xaml.cs  GroceryItemDetailPage.xaml  GroceryItemDetailPage.xaml.cs  GroceryItemPage.xaml  GroceryItemPage.xaml.cs  GroceryListDetailPage.xaml  GroceryListDetailPage.xaml.cs  GroceryListDetailPopup.xaml  GroceryListDetailPopup.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewGroceryItemPage.xaml  NewGroceryItemPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewListPage.xaml  NewListPage.xaml.cs  SharedListPage.xaml  SharedListPage.xaml.cs  ShoppingListDetailPage.xaml  ShoppingListDetailPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ShoppingList/ShoppingList.Shared/Wrappers/: UserWrapper.cs
ShoppingList/ShoppingList.UWP/: App.xaml  (+5 more)
ShoppingListApi/: ShoppingListApi.sln
ShoppingListApi/ConsoleClient/: ConsoleClient.csproj  Program.cs
ShoppingListApi/ShoppingListApi/: Config.cs  Program.cs  ShoppingListApi.csproj  ShoppingListMessageHub.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa  web.config
ShoppingListApi/ShoppingListApi/Controllers/: ShoppingItemController.cs  ShoppingListController.cs  ShoppingListItemController.cs  ShoppingListUserController.cs  ShoppingListsController.cs  UserController.cs  ValuesController.cs
ShoppingListApi/ShoppingListApi/Data/: DesignTimeDbContextFactory.cs  MyConnection.cs  ShoppingListContext.cs  ShoppingListDbContext.cs
ShoppingListApi/ShoppingListApi/Entities/: Connection.cs  FavoriteItem.cs  ShoppingItem.cs  ShoppingList.cs  ShoppingListContextExtensions.cs  ShoppingListItem.cs  ShoppingListUser.cs  User.cs
ShoppingListApi/ShoppingListApi/Migrations/: 20171129200112_InitialMigration.Designer.cs  20171202232225_InitialMigration.Designer.cs  20171202232225_InitialMigration.cs  20171206145449_GoogleIdAddedToUser.Designer.cs  20171206145449_GoogleIdAddedToUser.cs  20171207092458_UniqueConstraintsAdded.Designer.cs  20171207092458_UniqueConstraintsAdded.cs  20171214134658_AddingFavoriteItemsToUser.Designer.cs  20171214134658_AddingFavoriteItemsToUser.cs  20180109071606_InitialMigration.Designer.cs  20180109073728_InitialMigration.Designer.cs  20180109073728_InitialMigration.cs  20180114201319_RemovedUniqueConstrainOnShoppingItem.Designer.cs  20180114201319_RemovedUniqueConstrainOnShoppingItem.cs  ShoppingListContextModelSnapshot.cs
ShoppingListApi/ShoppingListApi/Models/: ShoppingItemDto.cs  ShoppingListDto.cs  ShoppingListForEditDto.cs  ShoppingListItemDto.cs  ShoppingListUserDto.cs  ShoppingUserForCreationDto.cs  UserDto.cs
ShoppingListApi/ShoppingListApi/Models/CreationDtos/: ShoppingItemForCreationDto.cs  ShoppingListForCreationDto.cs  ShoppingListUserForCreationDto.cs
ShoppingListApi/ShoppingListApi/Models/EditingDtos/: ShoppingItemForEditDto.cs  ShoppingListForEditDto.cs
ShoppingListApi/ShoppingListApi/Properties/: launchSettings.json
ShoppingListApi/ShoppingListApi/Properties/PublishProfiles/: CustomProfile.pubxml
ShoppingListApi/ShoppingListApi/Services/: IShoppingListRepository.cs  ShoppingItemRepository.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs  ShoppingListUserRepository.cs  UserRepository.cs
ShoppingListApi/ShoppingListApi/Services/Interfaces/: IShoppingItemRepository.cs  IShoppingListItemRepository.cs  IShoppingListRepository.cs  IShoppingListUserRepository.cs  IUserRepository.cs
ShoppingListApi/ShoppingListApi/SignalR/: ShoppingListHub.cs  ShoppingUserHub.cs  UserHub.cs
ShoppingListApi/ShoppingListApi/SignalR/Interfaces/: IShoppingListHub.cs  IUserHub.cs
(+23 files in other folders)
