<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.0" />
    <PackageReference Include="Clancey.SimpleAuth" Version="1.0.47" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.362" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.362" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.0.0-pre4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddSharedListUserPopup.xaml.cs">
      <DependentUpon>AddSharedListUserPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroceryListDetailPage.xaml.cs">
      <DependentUpon>GroceryListDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroceryItemDetailPage.xaml.cs">
      <DependentUpon>GroceryItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroceryItemPage.xaml.cs">
      <DependentUpon>GroceryItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroceryListPage.xaml.cs">
      <DependentUpon>GroceryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserProfilePage.xaml.cs">
      <DependentUpon>UserProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddSharedListUserPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SharedListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
