<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmValidation" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.269-pre" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.269-pre" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GroceryListDetailPage.xaml.cs">
      <DependentUpon>GroceryListDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroceryItemDetailPage.xaml.cs">
      <DependentUpon>GroceryItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroceryItemPage.xaml.cs">
      <DependentUpon>GroceryItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroceryListPage.xaml.cs">
      <DependentUpon>GroceryListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
